# HibernatePostgreSQL

./: pom.xml
src/main/java/org/example/: App.java  HibernateUtil.java  TransactionUtil.java  User.java  UserConsoleUI.java  UserDao.java  UserDaoImpl.java  UserService.java  UserValidationUtil.java
src/main/resources/: Hibernate.cfg.xml  Logback.xml
src/test/java/org/example/: HibernateUtilIntegrationTest.java  HibernateUtilShutdownTest.java  TestEnvironmentExtension.java  TransactionUtilIntegrationTest.java  UserConsoleUITest.java  UserDaoImplIntegrationTest.java  UserServiceTest.java  UserTest.java  UserValidationUtilTest.java
src/test/resources/: Hibernate-test.cfg.xml  logback-test.xml
